# spring_angular_authentication

./: .gitignore  package-lock.json  package.json  pom.xml
doc/: add_angular.txt  steps.txt
src/app/: app.component.ts  app.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/service/: app.service.ts  interceptor.service.ts
src/main/java/personal/spring/angular/: Application.java
src/main/java/personal/spring/angular/restful/: RestfulAPIConfig.java  RestfulAPIController.java
src/main/resources/: application.properties  application.yml
src/test/java/personal/spring/angular/: ApplicationTests.java
